{
  "name": "bs-rebel",
  "version": "1.0.0",
  "main": "lib/js/src/Rebel.js",
  "module": "src/Rebel.js",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^4.0.18"
  }
}
